
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/try_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

#Redis
spring.redis.host= localhost
spring.redis.port= 6379

#server
server.port=8081